spring.application.name=InventoryServices
server.port=8080


# ===============================
# Database Configuration
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb
spring.datasource.username=root
spring.datasource.password=Raza7839

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ===============================
# External Service URLs
# ===============================

# === View Resolver (JSP) ===
spring.mvc.view.prefix=/WEB-INF/jspViews/
spring.mvc.view.suffix=.jsp

spring.messages.basename=messages


# Vendor Service
vendor.service.url=http://localhost:8081
vendor.api.url=vendor/controller/vendorDetails

# Material Service
material.service.url=http://localhost:8082
material.category.api.url=material/controller/materialCategoryDetails
material.category.api.url.by-id=material/controller/materialCategoryDetailsById/

material.type.api.url=material/controller/materialTypeDetails
material.type.api.url.by-category-id=material/controller/materialTypeDetailsById/

# Unit Service
unit.api.url=material/controller/unitDetails
unit.api.url.by-category-id=material/controller/unitDetailsById/